<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aidlclient.MainActivity" >

   <Button android:id="@+id/bindBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Bind"/>
   
   <Button android:id="@+id/callBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Call"/>
   
   <Button android:id="@+id/unbindBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Unbind"/>

</LinearLayout>
